# ProjektPP

./: pom.xml
src/: help
src/main/java/com/taskmgr/config/: HibernateConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java  SimpleCorsFilter.java  SpringConfig.java  SpringMVCInit.java
src/main/java/com/taskmgr/controller/: AdminController.java  HomeController.java  IterationController.java  LoginController.java  NavigationController.java  ProjectController.java  StoryController.java  TaskController.java  TaskRestController.java  UserController.java
src/main/java/com/taskmgr/controller/Rest/: IterationRestController.java  ProjectRestController.java  StoryRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/taskmgr/controller/Web/: AdminController.java  HomeController.java  IterationController.java  LoginController.java  NavigationController.java  ProjectController.java  StoryController.java  TaskController.java  UserController.java
src/main/java/com/taskmgr/dao/: AbstractDao.java  IterationDao.java  ProjectDao.java  StoryDao.java  TaskDao.java  UserDao.java
src/main/java/com/taskmgr/dao/Implementation/: IterarionDaoImpl.java  ProjectDaoImpl.java  StoryDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/taskmgr/model/: Iteration.java  Project.java  State.java  Story.java  Task.java  TaskStatus.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/taskmgr/model/serializer/: TaskSerializer.java  TaskStatusSerializer.java
src/main/java/com/taskmgr/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/taskmgr/service/Implementation/: UserServiceImpl.java
src/main/java/com/taskmgr/validator/: UserValidator.java
src/main/resources/: database.properties  validation.properties  validation_pl.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: allUserList.jsp  main.jsp
src/main/webapp/WEB-INF/views/project/: list.jsp  projectForm.jsp
src/main/webapp/WEB-INF/views/project/iteration/: iterationForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/project/iteration/story/: list.jsp  storyForm.jsp
src/main/webapp/WEB-INF/views/project/iteration/story/task/: list.jsp  taskForm.jsp  userSearch.jsp  userToAssignList.jsp
src/main/webapp/WEB-INF/views/user/: tasks.jsp  workStatus.jsp
src/test/java/com/taskmgr/dao/: TaskDaoTest.java
